{
    "edit_predictions": {
        "mode": "eager",
        "copilot": {
            "proxy": null,
            "proxy_no_verify": null
        },
        "enabled_in_assistant": false
    },
    "vim_mode": true,
    "icon_theme": "VSCode Great Icons Theme",
    "terminal": {
        "dock": "bottom",
        "font_size": 14,
        "env": {
            "PYTHONUNBUFFERED": "1"
        }
    },
    "buffer_font_size": 13,
    "theme": {
        "dark": "VSCode Dark Modern",
        "light": "VSCode Dark Modern",
        "font_size": 13,
        "font_family": "JetBrains Mono, Menlo, Monaco, Courier New, monospace"
    },
    "features": {
        "edit_prediction_provider": "zed"
    },
    "assistant": {
        "default_model": {
            "provider": "zed.dev",
            "model": "claude-3-5-sonnet-latest"
        },
        "version": "2"
    },
    "telemetry": {
        "metrics": false,
        "diagnostics": false
    },
    "cursor_blink": false,
    "cursor_shape": "block",
    "autosave": { "after_delay": { "milliseconds": 0 } },
    "soft_wrap": "editor_width",
    "relative_line_numbers": true,
    "indent_guides": {
        "enabled": true,
        "coloring": "indent_aware",
        "background_coloring": "indent_aware"
    },
    "format_on_paste": true,
    "format_on_save": "on",
    "tab_size": 4,
    "preferred_line_length": 100,
    "show_whitespaces": "none",
    "show_indent_guide": true,
    "language_overrides": {
        "Python": {
            "format_on_save": true,
            "tab_size": 4
        },
        "HTML": {
            "tab_size": 2
        },
        "CSS": {
            "tab_size": 2
        },
        "JavaScript": {
            "tab_size": 4
        },
        "JSON": {
            "tab_size": 4
        },
        "YAML": {
            "tab_size": 4
        }
    },
    "lsp": {
        "pyright": {
            "settings": {
                "python.analysis": {
                    "diagnosticMode": "openFilesOnly",
                    "typeCheckingMode": "off"
                },
                "python": {
                    "pythonPath": ".venv/bin/python"
                }
            }
        }
    },
    "project_panel.default_width": 300,
    "outline_panel.default_width": 300,
    "collaboration_panel.default_width": 300,
    "chat_panel.default_width": 300,
    "git_panel.default_width": 300,
    "notification_panel.default_width": 300,
    "agent.default_width": 300,
    "terminal.default_height": 300,
}
